<!DOCTYPE html>
<style>
  body {
    background-color: black;
  }
  h1 {
    color: green;
  }
  p {
    color: pink;
  }
  .box {
    border-style:groove;
    border-color: silver;
    border-width: 5px;
    text-align: center;
  }
  .bossy-text {
    font-family: monospace;
    font-size: 20px;
    margin: 10px 20px 10px 10px;
    color: blue;
    background-color: #9ce354;
    margin: 50px ;
  }
  .photo {
    border: 10px;
    border-color: silver;
    border-style: dotted;
  }
  .gif {
    border-style: dotted;
    border-color: red;
  }
</style>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Koin Smuglos</title>
  </head>
  <body>
    <h1>Kevin Smuggles</h1>
    <p>This is my first paragraph</p>
    <div class="box">
      <p class="bossy-text">I will make it hipsterish</p>
    </div>
    <div class="photo">
      <img src="img/logo.jpg" alt="Koin Smuglos" style="width:50%">
      <p>not a logo</p>
    </div>
    <p>Perhaps there'll be a way to make this less vertical. Ammòdo</p>
    <div class="gif">
      <img src="img/b.gif" alt="Magnetic field" widht="267" height="200">
      <p>Taken from the video lesson on superconductivity by A. Leitner</p>
    </div>
  </body>
</html>
